<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="bookmark" href="favicon.ico" type="image/x-icon" />
<title>Fu, Sheng</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
  <div class="menu-category">Home</div>
  <div class="menu-item"><a href="index.html">About Me</a></div>
  <div class="menu-item"><a href="research.html">Research</a></div>
  <div class="menu-item"><a href="teaching.html">Teaching</a></div>
  <div class="menu-item"><a href="group.html">Group</a></div>
  <div class="menu-item"><a href="presentations.html">Presentation</a></div>
  <div class="menu-item"><a href="experience.html" class="current">Experience</a></div>
  <div class="menu-item"><a href="news.html">News</a></div>
  <div class="menu-item"><a href="misc.html">Misc.</a></div>
  <!-- <div class="menu-item"><a href="https://github.com/fushengstat/" target="_blank">GitHub</a></div> -->
  <!-- <div class="menu-item"><a href="https://www.linkedin.com/in/sheng-fu/" target="_blank">LinkedIn</a></div> -->
</td>
<td id="layout-content">
  
<h2>Work Experience</h2>
<ul><li><p>Associate Professor,  2024.02 to present, <br />
  <a href="https://www.nankai.edu.cn/" target="_blank">Nankai University</a>, Tianjin, China.</p></li> 
<li><p>Postdoctoral Fellow,  2020.10 to 2024.01, <br />
  <a href="https://www.cancer.gov/" target="_blank"> National Cancer Institute</a>, <a href="https://www.nih.gov/" target="_blank">National Institutes of Health</a>, Rockville, MD, USA.</p></li>
<li><p>Research Fellow, 2018.08-2020.09, <br />
  <a href="https://nus.edu.sg/" target="_blank">National University of Singapore</a>, Singapore.</p></li>
</ul>

<!-- <ul><li><p>Supervisor: Prof. <a href="https://irp.nih.gov/pi/kai-yu" target="_blank">Kai Yu</a> & <a href="https://andrewhaoyu.github.io/" target="_blank">Haoyu Zhang</a></p></li></ul>  -->
<!--<ul><li><p>Supervisor: Prof. <a href="https://blog.nus.edu.sg/iseyezh/" target="_blank">Zhisheng Ye</a></p></li></ul> -->
<!--<ul><li><p>Supervisor: Prof. <a href="https://yfliu.web.unc.edu/" target="_blank">Yufeng Liu</p></li></ul>  -->
<!--<ul><li><p> Supervisor: Prof. <a href="https://people.ucas.ac.cn/~sgzhang" target="_blank">Sanguo Zhang</a></p></li></ul> -->

  
<h2>Education Experience</h2>
<ul>
<li><p>PhD in Statistics,  2013.09-2018.07. <br />
 <a href="https://www.ucas.ac.cn/" target="_blank">University of Chinese Academy of Sciences</a>, Beijing, China. </p></li>
<li><p>Joint PhD in Statistical Machine Learning,  2016.09-2017.09, <br />
  <a href="https://www.unc.edu/" target="_blank">University of North Carolina at Chapel Hill</a>, Chapel Hill, NC, USA.</p></li>
<li><p>BS in Mathematics and Statistics, 2009.09-2013.07 <br />
  <a href="https://bjtu.edu.cn/" target="_blank">Beijing Jiaotong University</a>, Beijing, China.</p></li>
</ul>

<!--<a href="https://stor.unc.edu/" target="_blank"> Department of Statistics and Operations Research</a> -->


<h2>Professional Memberships</h2>
<ul>
<li><p><font color="red">Member</font> of Association of Chinese Geneticists in America (ACGA)</p></li>  
<li><p><font color="red">Member</font> of China Society for Industrial and Applied Mathematics (CSIAM)</p></li>  
</ul>  
    
<h2>Peer Review Service</h2>
<!-- <p><b>Reviewer</b></p> -->
<ul>
<li><p><a href="https://www.tandfonline.com/toc/uasa20/current" target="_blank">Journal of the American Statistical Association</a></p></li>
<li><p><a href="https://www.sciencedirect.com/journal/computational-statistics-and-data-analysis" target="_blank">Computational Statistics & Data Analysis</a></p></li>
<li><p><a href="https://onlinelibrary.wiley.com/journal/10970258" target="_blank">Statistics in Medicine</a></p></li>
<li><p><a href="https://www.nature.com/srep/" target="_blank">Scientific Reports</a></p></li>
<li><p><a href="https://www.tandfonline.com/journals/uiie21" target="_blank">IISE Transactions</a></p></li>
<li><p><a href="https://www.springer.com/journal/10994" target="_blank">Machine Learning</a></p></li>
<li><p><a href="https://onlinelibrary.wiley.com/journal/14691809" target="_blank">Annals of Human Genetics</a></p></li>
<li><p><a href="https://onlinelibrary.wiley.com/journal/1708945x" target="_blank">Canadian Journal of Statistics</a></p></li>
<li><p><a href="https://www.tandfonline.com/toc/cjas20/current" target="_blank">Journal of Applied Statistics</a></p></li>
<li><p><a href="https://journalofinequalitiesandapplications.springeropen.com/" target="_blank">Journal of Inequalities and Applications</a></p></li>
<li><p><a href="https://www.tandfonline.com/toc/tbep20/current" target="_blank">Biostatistics & Epidemiology</a></p></li>
</ul>
<!-- <p><a href="https://publons.com/researcher/3034188/xiuze-zhou/">More details in Publons</a></p> -->
  
</td>
</tr>
</table>
</body>
</html>
