<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="bookmark" href="favicon.ico" type="image/x-icon" />
<title>Fu, Sheng</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
  <div class="menu-category">Home</div>
  <div class="menu-item"><a href="index.html">About Me</a></div>
  <div class="menu-item"><a href="research.html">Research</a></div>
  <div class="menu-item"><a href="teaching.html">Teaching</a></div>
  <div class="menu-item"><a href="group.html" class="current">Group</a></div>
  <div class="menu-item"><a href="presentations.html">Presentation</a></div>
  <div class="menu-item"><a href="experience.html">Experience</a></div>
  <div class="menu-item"><a href="news.html">News</a></div>
  <div class="menu-item"><a href="misc.html">Misc.</a></div>
  <!-- <div class="menu-item"><a href="https://github.com/fushengstat/" target="_blank">GitHub</a></div> -->
  <!-- <div class="menu-item"><a href="https://www.linkedin.com/in/sheng-fu/" target="_blank">LinkedIn</a></div> -->
</td>
<td id="layout-content">
  
 <h2>🎓🎓 Join Our Research Group</h2>
<p style="background: linear-gradient(90deg, #e0f7fa, #f0f9ff); border-left: 6px solid #0ea5e9; padding: 16px 20px; border-radius: 10px; font-size: 1.05em; line-height: 1.7; color: #0f172a; box-shadow: 0 4px 10px rgba(0,0,0,0.05); transition: transform 0.3s ease;">
  🚀 <strong style="color: #0ea5e9;">Now Recruiting!</strong><br>
  If you're excited about <span style="color: #1e40af;">statistical machine learning</span>, <span style="color: #7c3aed;">deep learning</span>, or <span style="color: #065f46;">data-driven optimization</span> — <em>let’s talk!</em><br>
  📩 <strong>Reach out and join the journey!</strong>
</p>

  <!-- <font color="#bf2ecc"> If you're passionate about statistical/machine learning, deep learning or data-driven optimization, contact us!</font>
  --> 
<h3>PhD Students</h3>
 <p>🔥<font color="red"> I am hiring PhD students for Fall 2026! </font>🔥 </p>

 <h3>Master Students</h3>
 <p><b>Statistics</b></p>
 <!-- <ul><li><p><b>Zengjie Ye</b> (SWUFE, 21-25’ BS<font color="red"> &#x21DB; </font> UCAS, 25-): <font color="#0ea5e9">Co-supervision</font></p></li></ul> --> 
 <ul><li><p><b>Jiaye Xu</b> (HEBUT, 21-25’ BS<font color="red"> &#x21DB; </font> NKU, 25-)</p></li></ul>

 <p><b>Data Science</b></p>
 <ul><li><p><b>Mengzhen Li</b> (NUFE, 21-25’ BS<font color="red"> &#x21DB; </font> NKU, 25-)</p></li></ul>

 <h3>Undergraduate Students</h3>
 <ul>
 <li><p><b>Zhiquan Liu</b> (Nankai University, 23-) </p></li>
 <li><p><b>Zhigang Huang</b> (Nankai University, 23-) </p></li>
 <li><p><b>Zequan Xiong</b> (Nankai University, 22-) </p></li>
 <li><p><b>Bingyi Shi</b> (Nankai University, 22-) </p></li>
 <li><p><b>Ziyang Liu</b> (Wuhan University, 22-) </p></li>
 </ul> 
<!-- &#x27F9; -->
 
  <!--  <h3>Research Assistants</h3>-->

 <h3>Alumni</h3>
<ul>
<li><p><b>Liliang Su</b> (Nankai University, 21-25’ BS) <font color="red"> &#x21DB; </font> MS@Columbia University</p></li>
<li><p><b>Yizhen Zhang</b> (Beihang University, 21-25’ BS) <font color="red"> &#x21DB; </font> MS@National University of Singapore</p></li>
<li><p><b>Haitian He</b> (Nankai University, 21-25’ BS) <font color="red"> &#x21DB; </font> PhD@City University of Hong Kong</p></li>
<li><p><b>Kangrui Liu</b> (University of Maryland, 23-25’ MS)</p></li>
</ul>


  

</td>
</tr>
</table>
</body>
</html>
