<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="bookmark" href="favicon.ico" type="image/x-icon" />
<!-- <title>Fu, Sheng(付盛)</title> -->
<title>Fu, Sheng</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
  <div class="menu-category">Home</div>
  <div class="menu-item"><a href="index.html" class="current">About Me</a></div>
  <div class="menu-item"><a href="research.html">Research</a></div>
  <div class="menu-item"><a href="teaching.html">Teaching</a></div>
  <div class="menu-item"><a href="group.html">Group</a></div>
  <div class="menu-item"><a href="presentations.html">Presentation</a></div>
  <div class="menu-item"><a href="experience.html">Experience</a></div>
  <div class="menu-item"><a href="news.html">News</a></div>
  <div class="menu-item"><a href="misc.html">Misc.</a></div>
  <!-- <div class="menu-item"><a href="https://github.com/fushengstat/" target="_blank">GitHub</a></div> -->
  <!-- <div class="menu-item"><a href="https://www.linkedin.com/in/sheng-fu/" target="_blank">LinkedIn</a></div> -->
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Dr. Sheng Fu (<font face="楷体">付盛</font>) @ Nankai </h1> 

</div>
<table class="imgtable"><tr><td>
<!--<a href="https://fushengstat.github.io/"><img src="photos/bio.png" alt="alt text" width="131px" height="160px" /></a>&nbsp;</td>-->
<a href="https://fusheng.netlify.app/"><img src="photos/bio.jpg" alt="alt text" width="120px" height=180px" /></a>&nbsp;</td> 
<!-- <a href="https://fusheng.netlify.app/"><img src="photos/bio.jpg" alt="alt text" width="120px" height=180px" /></a>&nbsp;</td> -->
<td align="left"><p>
<br />
Associate Professor, PhD Supervisor<br />
Department of Data Science <br />
<a href="https://stat.nankai.edu.cn/" target="_blank">School of Statistics and Data Science</a> <br />
<a href="https://www.nankai.edu.cn/" target="_blank">Nankai University</a> <br />
<br />
Room 331, FanSun Building, 94 Weijin Road, Tianjin, China, 300071 <br />
E-mail: <a href="mailto:fusheng@nankai.edu.cn"><strong style="color: #0000FF;">fusheng@nankai.edu.cn</strong></a> or 
<a href="mailto:fusheng1007@gmail.com"><strong style="color: #0000FF;">fusheng1007@gmail.com</strong></a> <br />
<!-- E-mail: <a href="mailto:fusheng@nankai.edu.cn"><strong style="color: #FF0000;">fusheng@nankai.edu.cn</strong></a> or <a href="mailto:fusheng1007@gmail.com"><strong style="color: #FF0000;">fusheng1007@gmail.com</strong></a> <br />-->
Links: [<a href="https://my.nankai.edu.cn/stat/fs/list.htm" target="_blank">中文主页</a></a>], 
  [<a href="https://github.com/fushengstat/" target="_blank">GitHub</a>], 
  [<a href="https://www.linkedin.com/in/sheng-fu/" target="_blank">LinkedIn</a>], 
  <a href="https://www.researchgate.net/profile/Sheng-Fu-5"  target="_blank">ResearchGate</a>]
</p>
</td></tr></table>
<!-- <h2>Biography</h2>-->
<p style="background-color: #e0f2fe; border-left: 5px solid #0284c7; padding: 12px; border-radius: 8px; font-size: 1.05em; line-height: 1.7;">
  👋 <strong>Welcome!</strong> I’m an Associate Professor at 
  <a href="https://en.nankai.edu.cn/" target="_blank" style="color: #0369a1; font-weight: 500;">Nankai University</a>. <br>
  Previously, I trained as a postdoc at the 
  <a href="https://www.nih.gov/" target="_blank" style="color: #0369a1;">NIH</a> and 
  <a href="https://nus.edu.sg/" target="_blank" style="color: #0369a1;">NUS</a>.<br>
  I earned my Ph.D. from the 
  <a href="https://english.ucas.ac.cn/" target="_blank" style="color: #0369a1;">University of Chinese Academy of Sciences</a>, 
  with joint training at 
  <a href="https://www.unc.edu/" target="_blank" style="color: #0369a1;">UNC–Chapel Hill</a>.
</p>

<!-- <p>Welcome to my homepage! I am an Associate Professor at <a href="https://en.nankai.edu.cn/" target="_blank">Nankai University</a>. 
Prior to this position, I completed a Postdoctoral training at both the <a href="https://www.nih.gov/" target="_blank">National Institutes of Health</a> 
  and the <a href="https://nus.edu.sg/" target="_blank">National University of Singapore</a>. 
I obtained my Ph.D. degree from the <a href="https://english.ucas.ac.cn/" target="_blank">University of Chinese Academy of Sciences</a>, 
where I also completed a year of joint Ph.D. training at the <a href="https://www.unc.edu/" target="_blank"> University of North Carolina at Chapel Hill</a>. </p>
-->
  
<!-- <font color="red">If you're interested in my research and open to potential collaborations in statistics and its applications, please don't hesitate to contact me by email.</font> -->

<p style="background-color: #fef3c7; border-left: 6px solid #f59e0b; padding: 12px; font-size: 1.05em; font-weight: 500; line-height: 1.7; border-radius: 8px; ">
  🎯 <font color="red"><strong>Recruiting: 1 PhD (Fall’ 26); X Master’s (Fall’ 26); Undergraduate RAs open year-round! </strong></font><br>
<!--  🔍 Passionate about <font color="#bf2ecc"><strong><em>statistical machine learning</em>, <em>deep learning</em>, or <em>data-driven optimization</em></strong></font>?<br> -->
<!--  📬 <strong>Let’s connect!</strong> -->
  ✨ Welcome to join the <font color="#bf2ecc"><strong>DeepSAIL Lab</strong> (<em>Deep Statistics, AI &amp; Learning</em>)</font>.
</p>
<!--   🎯 <font color="red"><strong>Now recruiting Ph.D./Master’s students (Fall 2025/2026)</strong> and long-term research assistants!</font><br> -->
<!-- <p> <font color="#bf2ecc">🔥<b>2025.6</b>🔥 I am seeking doctoral and master's students (fall 2025/2026) and long-term research assistants. Passionate individuals eager to pursue academic research or professional training are encouraged to apply. </font></p> -->
<!-- <p> <font color="#bf2ecc">🔥<b>2024.07</b>🔥 I will be organizing a study group on causal inference this fall. Interested participants are welcome to join. Please contact me via email or Feishu. </font></p>  -->
<!--  <p> <font color="#bf2ecc">🔥<b>2024.04</b>🔥 I'm seeking self-motivated individuals for exciting research projects. If interested, please reach out without hesitation.</font></p>  -->
<!--  <p> <font color="#bf2ecc">🔥<b>2024.02</b>🔥 I joined <a href="https://en.nankai.edu.cn/" target="_blank">Nankai University</a> in Tianjin, China.</font></p> -->
<!-- <p> <font color="#bf2ecc">🔥<b>2023.12</b>🔥 I participated in the <a href="https://nips.cc/" target="_blank">NeurIPS 2023</a> in New Orleans, LA. </font></p> -->
<!-- <p> <font color="#bf2ecc">🔥<b>2023.10</b>🔥 I will be attending the <a href="https://www.ashg.org/meetings/2023meeting/" target="_blank">ASHG 2023 Annual Meeting</a> in Washington, DC.</font></p> -->
<!-- <p> <font color="#bf2ecc">🔥<b>2023.07</b>🔥 I am honored to be a recipient of the Fellows Award for Research Excellence (FARE) at the NIH. </font></p> -->
<!-- <p> <font color="#bf2ecc">🔥<b>2023.06</b>🔥 My paper has been accepted by <i>PLOS Computational Biology</i>. </font></p> -->
<!-- <p> <font color="#bf2ecc">🔥<b>2023.06</b>🔥 I will be attending the <a href="https://symposium2023.icsa.org/" target="_blank">ICSA 2023 Applied Statistics Symposium</a> in Ann Arbor, Michigan. </font></p>   -->
<!--- <p> <font color="red"  size="3.5"> [<b>News</b>] I have a new paper published on <a href="https://doi.org/10.1093/bioinformatics/btad156" target="_blank"> Bioinformatics.</a></font> 🎉 </p>-->
<!----  <h2> <font color="red"> News </font> </h2>!---> 

  
<h2>Research Interests</h2>
<ul>
<li><p><b>Statistical Machine Learning</b>: classification/regression, high-dimensional statistics, kernel method, statistical learning theory, robust statistics.</p></li>
<li><p><b>Biostatistics</b>: case-control study, epidemiology, meta-analysis, integration analysis, summary statistics. </p></li>
<li><p><b>Genetics</b>: genome-wide association study, subtype heterogeneity analysis.</p></li>
<li><p><b>Optimization</b>: algorithm, (non-)convex optimization, online learning, robust optimization.</p></li>
</ul>
</td>
</tr>
</table>


<table align="center" valign="center" border="none" border-collapse="collapse" style="border: 2px solid #ffffff;"> <tr>
<td> <font face="楷体" size=4.5>未离海底千山黑，<br />才到天中万国明。</font> <br /> </td>
<td> <img src="https://www.easycounter.com/counter.php?braveman2012" border="0" alt="Web Counter"> <br /> Since May 1, 2023 </td>
</tr> </table>
<!--<td id="profileviews"><a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Ffushengstat.github.io&count_bg=%23D2DDCA&title_bg=%23555555&icon=obsstudio.svg&icon_color=%2311F264&title=profile+views&edge_flat=false"/></a></td>-->
<!--  height="14" <a href="https://www.easycounter.com/">  &#160 -->
<!-- <a href="https://info.flagcounter.com/1UcU"><img src="https://s01.flagcounter.com/count2/1UcU/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_3/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a> -->
<!--  <p> <a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Ffushengstat.github.io&count_bg=%2379C83D&title_bg=%23555555&icon=oneplus.svg&icon_color=%23B75E5E&title=hits&edge_flat=false"/></a> </p> -->
</body>
</html>











