<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="bookmark" href="favicon.ico" type="image/x-icon" />
<title>Fu, Sheng</title> 
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
  <div class="menu-category">Home</div>
  <div class="menu-item"><a href="index.html">About Me</a></div>
  <div class="menu-item"><a href="research.html">Research</a></div>
  <div class="menu-item"><a href="teaching.html">Teaching</a></div>
  <div class="menu-item"><a href="group.html">Group</a></div>
  <div class="menu-item"><a href="presentations.html">Presentation</a></div>
  <div class="menu-item"><a href="experience.html">Experience</a></div>
  <div class="menu-item"><a href="news.html">News</a></div>
  <div class="menu-item"><a href="misc.html" class="current">Misc.</a></div>
  <!--  <div class="menu-item"><a href="https://github.com/fushengstat/" target="_blank">GitHub</a></div> --->
</td>
<td id="layout-content">
  



<h2>Hobby</h2>
<ul style=" list-style-type: none;  margin: 0; padding: 0px; line-height:1.8;">  
<li> <font color="red"><b>Sports</b></font>: Swimming, Mountain climbing, Hiking.  </li> <!-- Table tennis, Badminton, Tennis. --->
<li> <font color="red"><b>Chess & Cards</b></font>: Zheng Shangyou, Sheng Ji, Dou Dizhu, Xiangqi, Chinese checkers, Gomoku, Mahjong, Uno.</li>
<hr>
<li> <font color="red"><b>Travels</b></font>
<ul style=" list-style-type: none;  margin: 0; padding: 0px; line-height:1.8;">  
<li> <font color="blue">China</font>: Baotou, Beijing, Chengdu, Hangzhou, Kaifeng, Kunming, Luoyang, Nanjing, Nanyang, Ordos, Qinhuangdao, Shanghai, Tianjin, Wuhan, Xiamen, Xi'an, Xinyang, Yinchuan, Zhengzhou.  </li>
<li> <font color="blue">USA</font>: Ann Arbor, Arlington, Baltimore, Boston, Chapel Hill, Chicago, Durham, Fairfax, Key West, Miami, New Haven, New Orleans, New York, Orlando, Raleigh, San Francisco, Washington DC.  </li>
<li> <font color="blue">Egypt</font>: Cairo.</li></ul>
<li> <font color="blue">Singapore</font>.</li></ul>
</ul>
  
</td>
</tr>
</table>
</body>
</html>
