<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="bookmark" href="favicon.ico" type="image/x-icon" />
<title>Fu, Sheng</title> 
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
  <div class="menu-category">Home</div>
  <div class="menu-item"><a href="index.html">About Me</a></div>
  <div class="menu-item"><a href="research.html">Research</a></div>
  <div class="menu-item"><a href="teaching.html">Teaching</a></div>
  <div class="menu-item"><a href="group.html">Group</a></div>
  <div class="menu-item"><a href="presentations.html">Presentation</a></div>
  <div class="menu-item"><a href="experience.html">Experience</a></div>
  <div class="menu-item"><a href="news.html" class="current">News</a></div>
  <div class="menu-item"><a href="misc.html">Misc.</a></div>
  <!--  <div class="menu-item"><a href="https://github.com/fushengstat/" target="_blank">GitHub</a></div> --->
</td>
<td id="layout-content">

<h2>2024</h2>
<ul style=" list-style-type: none;  margin: 0; padding: 0px; line-height:1.8;">  
<li> <font color="red">Feb</font>: I joined Nankai University in Tianjin, China. </li>
</ul>
  
<h2>2023</h2>
<ul style=" list-style-type: none;  margin: 0; padding: 0px; line-height:1.8;">  
<!-- <p>This is a <span style="color: red;">red</span> word.</p> -->
<li> <font color="red">Dec</font>: I participated in the <a href="https://nips.cc/" target="_blank">NeurIPS 2023</a> in New Orleans, LA.  </li>
<li> <font color="red">Nov</font>: I attended the <a href="https://www.ashg.org/meetings/2023meeting/" target="_blank">ASHG 2023 Annual Meeting</a> in Washington, DC. </li>
<li> <font color="red">Jul</font>: I am honored to receive the <b>Fellows Award for Research Excellence</b> (FARE) at the NIH. </li>
<li> <font color="red">Jun</font>: My paper has been accepted for publication in <b><i>PLOS Computational Biology</i></b>. </li>
<li> <font color="red">Jun</font>: I attended the <a href="https://symposium2023.icsa.org/" target="_blank">ICSA 2023 Applied Statistics Symposium</a> in Ann Arbor, Michigan. </li>
<li> <font color="red">Mar</font>: My paper has been published in <b><i>Bioinformatics</i></b>. </li>
</ul>

</td>
</tr>
</table>
</body>
</html>
