<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="bookmark" href="favicon.ico" type="image/x-icon" />
<title>Fu, Sheng</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">    
  <div class="menu-category">Home</div>
  <div class="menu-item"><a href="index.html" >About Me</a></div>
  <div class="menu-item"><a href="research.html">Research</a></div>
  <div class="menu-item"><a href="teaching.html">Teaching</a></div>
  <div class="menu-item"><a href="group.html">Group</a></div>
  <div class="menu-item"><a href="presentations.html"  class="current">Presentation</a></div>
  <div class="menu-item"><a href="experience.html">Experience</a></div>
  <div class="menu-item"><a href="news.html">News</a></div>
  <div class="menu-item"><a href="misc.html">Misc.</a></div>
  <!-- <div class="menu-item"><a href="https://github.com/fushengstat/" target="_blank">GitHub</a></div> -->
  <!-- <div class="menu-item"><a href="https://www.linkedin.com/in/sheng-fu/" target="_blank">LinkedIn</a></div> -->
</td>
<td id="layout-content">
<h2>Conferences</h2>
<ul>
<li><p>2024.11: The 13th National Conference on Probability and Statistics, Xiamen, China. </p></li> 
<li><p>2024.07: Joint Conference on Statistics and Data Science in China, Kunming, China. </p></li> 
<li><p>2024.07: IMS-China International Conference on Statistics and Probability, Ningxia University, Yinchuan, China. </p></li> 
<li><p>2024.06: International Chinese Statistical Association (ICSA) China Conference, Zhongnan University of Economics and Law, Wuhan, China. </p></li> 
<li><p>2024.06: The 25th Youth Probability and Statistics Seminar in the Beijing-Tianjin-Hebei Region, Beijing, China. </p></li> 
<li><p>2023.12: Neural Information Processing Systems (NeurIPS) - 37th Anniversary Conference, New Orleans, LA, USA. </p></li> 
<li><p>2023.11: American Society of Human Genetics (ASHG) Annual Meeting, Washington DC, USA. </p></li> 
<li><p>2023.06: International Chinese Statistical Association (ICSA) Applied Statistics Symposium, University of Michigan, USA. </p></li> 
<li><p>2018.06: The 22nd Youth Probability and Statistics Seminar in the Beijing-Tianjin-Hebei Region, Tianjin University, China. </p></li> 
<li><p>2018.02: Meeting the Statistical Challenges in High Dimensional Data and Complex Networks, National University of Singapore, Singapore. </p></li> 
<li><p>2016.04: Second Academic Symposium of the High-Dimensional Data Statistics Branch of CAAS, Henan University (Kaifeng), China. </p></li> 
</ul>

  
<h2>Invited Talks</h2>
<ul>
<li><p>2024.03: School of Mathematical Sciences, University of Chinese Academy of Sciences, China. </p></li> 
<li><p>2024.01: Academy of Mathematics and Systems Science, Chinese Academy of Sciences, China. </p></li> 
<li><p>2024.01: Faculty of Science, Beijing University of Technology, China. </p></li> 
<li><p>2023.10: School of Mathematics and Statistics, Xi’an Jiaotong University, China. (<font color="red">Virtual</font>) </p></li> 
<li><p>2022.01: Biostatistics Branch Works in Progress, Division of Cancer Epidemiology and Genetics, National Cancer Institute, USA. </p></li> 
<!-- <li><p>2017.01/05: Liu's Group Seminar, Department of Statistics and Operations Research, University of North Carolina at Chapel Hill, USA. </p></li> -->
</ul>
  

  
</td>
</tr>
</table>
</body>
</html>
