<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="bookmark" href="favicon.ico" type="image/x-icon" />
<title>Fu, Sheng</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">    
  <div class="menu-category">Home</div>
  <div class="menu-item"><a href="index.html" >About Me</a></div>
  <div class="menu-item"><a href="research.html" class="current">Research</a></div>
  <div class="menu-item"><a href="teaching.html">Teaching</a></div>
  <div class="menu-item"><a href="group.html">Group</a></div>
  <div class="menu-item"><a href="presentations.html">Presentation</a></div>
  <div class="menu-item"><a href="experience.html">Experience</a></div>
  <div class="menu-item"><a href="news.html">News</a></div>
  <div class="menu-item"><a href="misc.html">Misc.</a></div>
  <!-- <div class="menu-item"><a href="https://github.com/fushengstat/" target="_blank">GitHub</a></div> -->
  <!-- <div class="menu-item"><a href="https://www.linkedin.com/in/sheng-fu/" target="_blank">LinkedIn</a></div> -->
</td>
<td id="layout-content">
<!-- <h2>Research</h2>  Unpublished, Selected -->
<h2>Manuscripts</h2>
<ul>
<!-- <li><p><b>Fu Sheng</b>, Wheeler William, <b>······</b>, Yu Kai. A novel trans-ancestry pathway analysis procedure for genome-wide association studies in diverse populations. To be submitted, 2024. </p></li>  -->
<li><p><b>Fu Sheng</b>, <b>······</b>, Yu Kai, Zhang Haoyu. Accounting for cancer subtypes heterogeneity identifies eight novel breast cancer risk loci. To be submitted, 2024. </p></li> 
<hr>
<li><p>Charya Ananth, Jang Moon K., Keller Michael, Yu Kai, <b>Fu Sheng</b>, <b>······</b>. End organ injury associated with racial disparities in lung transplant outcomes. Under Revision, 2023. </p></li>
<li><p>Zhang Ting, Moore  C. Steven, <b>Fu Sheng</b>, <b>······</b>. Metabolic pathways of genotype-derived ABO blood types and pancreatic ductal adenocarcinoma risk. To be submitted, 2023.</p></li>
</ul>

  
<h2>Publications</h2>
<p><b>Note</b>: * indicates the corresponding author.</p>
<ol reversed>
<li><p><b>Fu Sheng</b>, Li Shixiang, Yu Kai, Chen Piao, Ye Zhisheng. Fast multinomial logistic regression with group sparsity. <u><i><b>INFORMS Journal on Computing</b></i></u>, Accepted, 2025. (<b>UTD24</b>)</p></li> 
<li><p>Zhang Shunqin, Zhang Sanguo, Li Hang, <b>Fu Sheng</b><sup>*</sup>. Robust simplex-based multinomial logistic regression. <u><i>Communications in Mathematics and Statistics</i></u>, Accepted, 2025.</p></li> 
<li><p>Zhang Ting, Moore  C. Steven, <b>Fu Sheng</b>, <b>······</b>. Association between prediagnostic serum metabolites and pancreatic ductal adenocarcinoma risk in two prospective cohorts. <u><i>International Journal of Cancer</i></u>, 2025, 157(7): 1304-1315.</p></li>
<li><p>Li Shixiang, <b>Fu Sheng</b>, Wang Dianpeng, Chen Piao. A unified class of process capability indices for asymmetric tolerances and non-normal data. <u><i>Journal of Quality Technology</i></u>, 2025, 57(3): 200-219. </p></li> 
<li><p><b>Fu Sheng</b>, Wheeler William, Wang Xiaoyu, <b>······</b>, Zhang Haoyu, Yu Kai. A comprehensive framework for trans-ancestry pathway analysis using GWAS summary data from diverse populations. <u><i><b>PLOS Genetics</b></i></u>, 2024, 20(10): e1011322. </p></li>  
<li><p>Mburu Waruiru, Guo Changyuan, Tian Yuan, Koka Hela, <b>Fu Sheng</b>, <b>······</b>. Associations between quantitative measures of mammographic density and terminal ductal lobular unit involution in Chinese breast cancer patients. <u><i>Breast Cancer Research</i></u>, 2024, 26(116), 1-12. </p></li> 
<li><p>Hsu Wan-Lun, Tao Jun, <b>Fu Sheng</b>, <b>······</b>. Kinetics of EBV antibody-based NPC risk scores in Taiwan NPC multiplex families. <u><i>International Journal of Cancer</i></u>, 2024, 155(8): 1400-1408. </p></li>
<li><p>Deng Lu, <b>Fu Sheng</b>, Qin Jing, Yu Kai. On combining individual-level data with summary data in statistical inferences. <u><i><b>Statistica Sinica</b></i></u>, 2024, 34(3): 1505-1520. </p></li> 
<li><p>Balasubramanian Shanti, Mary Richert, Kong Hyesik, <b>Fu Sheng</b>, <b>······</b>. Cell-free DNA maps tissue injury and correlates with disease severity in lung transplant candidates. <u><i>American Journal of Respiratory and Critical Care Medicine</i></u>, 2024, 209(6): 727-737. (<b>IF=24.7, TOP</b>)</p></li>
<li><p>Deng Lu, <b>Fu Sheng</b>, Yu Kai. Bias and mean squared error in Mendelian randomization with invalid instrumental variables. <u><i>Genetic Epidemiology</i></u>, 2024, 48(1): 27-41. </p></li>
<li><p>Zhang Ting, <b>Fu Sheng</b>, Yu Kai, <b>······</b>. Nested case–control studies investigating serum perfluorooctanoate and perfluorooctane sulfonate levels and pancreatic ductal adenocarcinoma in two cohorts. <u><i>Environmental Health Perspectives</i></u>, 2023, 131(10): 1-4. </p></li>
<li><p><b>Fu Sheng</b>, Chen Piao, Liu Yufeng, Ye Zhisheng. Simplex-based multinomial logistic regression with diverging number of categories and covariates. <u><i><b>Statistica Sinica</b></i></u>, 2023, 33(4): 2463–2493. </p></li> 
<li><p><b>Fu Sheng</b>, Purdue P. Mark, Zhang Han, Qin Jing, Song Lei, Berndt I. Sonja, Yu Kai. Improve the model of disease subtype heterogeneity by leveraging external summary data. <u><i><b>PLOS Computational Biology</b></i></u>, 2023, 19(7): 1-26. [<a href="https://github.com/fushengstat/PolyGIM" target="_blank">R package</a>]</p></li>
<li><p><b>Fu Sheng</b>, Deng Lu, Zhang Han, Wheeler William, Qin Jing, Yu Kai. Integrative analysis of individual-level data and high-dimensional summary statistics. <u><i><b>Bioinformatics</b></i></u>, 2023, 39(4): 1-8. [<a href="https://github.com/fushengstat/MetaGIM" target="_blank">R package</a>]</p></li> 
<li><p><b>Fu Sheng</b>, Chen Piao, Ye Zhisheng. Simplex-based proximal multicategory support vector machine. <u><i><b>IEEE Transactions on Information Theory</b></i></u>, 2023, 69(4): 2427-2451.</p></li> 
<li><p>Teng Guangqiang, Tian Boping, Zhang Yuanyuan, <b>Fu Sheng</b>. Asymptotics of subsampling for generalized linear regression models under unbounded design. <u><i>Entropy</i></u>, 2023, 25(1), 84: 1-21.</p></li> 
<li><p>Meda Rohan, <b>Fu Sheng</b>, Yu Kai, <b>······</b>. Comparative performance analysis of donor-derived cell-free DNA to detect acute rejection in single and double lung transplant recipients. <u><i>Journal of Heart and Lung Transplantation</i></u>, 2022, 41(4), S308.</p></li>
<li><p>Keller Michael B., Meda Rohan, <b>Fu Sheng</b>, Yu Kai, <b>······</b>. Comparison of donor-derived cell-free DNA between single versus double lung transplant recipients. <u><i>American Journal of Transplantation</i></u>, 2022, 22: 2451–2457. </p></li> 
<hr>
  
<li><p><b>Fu Sheng</b>, He Qinying, Zhang Sanguo, Liu Yufeng. Robust outcome weighted learning for optimal individualized treatment rules. <u><i>Journal of Biopharmaceutical Statistics</i></u>, 2019, 29(4): 606-624.</p></li> 
<li><p>Qian Chengde, Tran-Dinh Quoc, <b>Fu Sheng</b>, Zou Changliang, Liu Yufeng. Robust multicategory support matrix machines. <u><i><b>Mathematical Programming</b></i></u>, 2019, 176, 429–463.</p></li> 
<!-- <li><p><b>Fu Sheng</b>, Xue Yuan, Zhang Sanguo. Survey on angle-based classification. <u><i>Journal of University of Chinese Academy of Sciences</i></u>, 2019, 36(3): 289-298.</p></li> -->
<li><p>Zhang Chong, Pham Minh, <b>Fu Sheng</b>, Liu Yufeng. Robust multicategory support vector machines using difference convex algorithm. <u><i><b>Mathematical Programming</b></i></u>, 2018, 169: 277-305.</p></li> 
<li><p><b>Fu Sheng</b>, Zhang Sanguo, Liu Yufeng. Adaptively weighted large-margin angle-based classifiers. <u><i>Journal of Multivariate Analysis</i></u>, 2018, 166: 282-299.</p></li> 
<li><p>Shao Jiguang, <b>Fu Sheng</b>. On the modes of the negative binomial distribution of order k. <u><i>Journal of Applied Statistics</i></u>, 2016, 43: 2131-2149.</p></li> 
<!-- <li><p>Shao Jiguang, <b>Fu Sheng</b>. Some generalizations of geometric distribution in Bernoulli trials by TPFG methods. <u><i>WSEAS Transactions on Mathematics</i></u>, 2016, 15: 146–155.</p></li>  -->
<!-- <li><p>Shao Jiguang, Wang Qiuyuan, <b>Fu Sheng</b>. The modes of some distributions in independent trials. <u><i>WSEAS Transactions on Mathematics</i></u>, 2016, 15: 280–289.</p></li>  -->
<!-- <li><p>Shao Jiguang, <b>Fu Sheng</b>. Generalization and research on Pascal distribution by transition probability flow graphs mothods. <u><i>Acta Mathematicae Applicatae Sinica</i></u>, 2015, 38(2): 293–302. [In Chinese]</p></li>  -->
<!-- <li><p>Shao Jiguang, Feng Guochen, <b>Fu Sheng</b>. Particle kinematics view of extreme value and tangent. <u><i>Studies in College Mathematics</i></u>, 2014, 17(3): 4–7. [In Chinese]</p></li>  -->

<!--<li><p>W. Zhang, Y. Lin, P. Wu, F. Lin*, and <b>X. Zhou</b>*, "Self-Supervised Reinforcement Learning with Dual-reward for Kdation", <i>Applied Soft Computing</i>, Oct. 2022. (IF = 8.263) [<a href="pub/SSRL.pdf">pdf</a>][<a href="https://github.com/XiuzeZhou/cocnn">code</a>]</p</li> -->
</ol>
<!-- <p><b>Note</b>: * indicates the corresponding author.</p> -->
<!-- <p><a href="https://scholar.google.com/citations?user=xTzN-qoAAAAJ&amp;hl=zh-CN&amp;oi=ao">Full list of publications in Google Scholar</a>.</p> -->

<h2>R packages</h2>
<ul>
<li><p><a href="https://github.com/fushengstat/PolyGIM" target="_blank"><b>PolyGIM</b></a>: Integrative analysis of individual-level data and summary statistics for polytomous outcomes. <br />
  Reference: <b>Fu S.</b>, Purdue M. P., Zhang H., Qin J., Song L., Berndt S. I., Yu K. (2023). Improve the model of disease subtype heterogeneity by leveraging external summary data. <i>PLOS Computational Biology</i>, 2023, 19(7): 1-26.
 </p></li>
<li><p><a href="https://github.com/fushengstat/MetaGIM" target="_blank"><b>MetaGIM</b></a>: A procedure to incorporate individual-level data and high-dimensional summary statistics. <br />
  Reference: <b>Fu, S.</b>, Deng, L., Zhang, H., Wheeler W., Qin, J., Yu, K. (2023). Integrative analysis of individual-level data and high-dimensional summary statistics. <i>Bioinformatics</i>, 39(4): 1-8.
</p></li>
</ul>
  
</td>
</tr>
</table>
</body>
</html>
