<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="bookmark" href="favicon.ico" type="image/x-icon" />
<title>Fu, Sheng</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
  <div class="menu-category">Home</div>
  <div class="menu-item"><a href="index.html">About Me</a></div>
  <div class="menu-item"><a href="publication.html">Publication</a></div>
  <div class="menu-item"><a href="experience.html">Experience</a></div>
  <div class="menu-item"><a href="software.html" class="current">Software</a></div>
  <div class="menu-item"><a href="https://github.com/fushengstat/" target="_blank">GitHub</a></div>
</td>
<td id="layout-content">
  
<h2>R package</h2>
<ul><li>
<p><a href="https://github.com/fushengstat/MetaGIM" target="_blank">MetaGIM</a>: A procedure to incorporate individual-level data and high-dimensional summary statistics. <br />
  Reference: Fu, S., Deng, L., Zhang, H., Wheeler W., Qin, J., Yu, K. (2023). Integrative analysis of individual-level data and high-dimensional summary statistics. <i>Bioinformatics</i>, 39(4).
</p>
</li>
<li><p><a href="https://github.com/fushengstat/PolyGIM" target="_blank">PolyGIM</a>: Integrative analysis of individual-level data and summary statistics for polytomous outcomes. <br />
  Reference: Fu S., Purdue M. P., Zhang H., Qin J., Song L., Berndt S. I., Yu K. (2023). Improve the model of disease subtype heterogeneity by leveraging external summary data. Manuscript.
 </p></li>
</ul>

  
</td>
</tr>
</table>
</body>
</html>
