<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="bookmark" href="favicon.ico" type="image/x-icon" />
<title>Fu, Sheng</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
  <div class="menu-category">Home</div>
  <div class="menu-item"><a href="index.html">About Me</a></div>
  <div class="menu-item"><a href="research.html">Research</a></div>
  <div class="menu-item"><a href="teaching.html"  class="current">Teaching</a></div>
  <div class="menu-item"><a href="group.html">Group</a></div>
  <div class="menu-item"><a href="presentations.html">Presentation</a></div>
  <div class="menu-item"><a href="experience.html">Experience</a></div>
  <div class="menu-item"><a href="news.html">News</a></div>
  <div class="menu-item"><a href="misc.html">Misc.</a></div>
  <!-- <div class="menu-item"><a href="https://github.com/fushengstat/" target="_blank">GitHub</a></div> -->
  <!-- <div class="menu-item"><a href="https://www.linkedin.com/in/sheng-fu/" target="_blank">LinkedIn</a></div> -->
</td>
<td id="layout-content">
  
<h2>Teaching</h2>
<h3>@Nankai</h3>
<ul><li><p>Graduate Academic Writing Guidance and Selected Frontier Topics Seminar, 2025 Spring, Graduate </p></li></ul>  
<ul><li><p>Data Mining and Machine Learning, 2024 Fall, Undergraduate </p></li></ul>  
 
  
  
<h2>Teaching Assitance</h2>
<h3>@NCI</h3>
<ul><li><p>DCEG Statistical Genetics Workshop</p></li></ul>  
<h3>@UCAS</h3>
<ul>
<li><p>Statistical Machine Learning and Its Applications</p></li>
<li><p>Linear Algebra</p></li>  
<li><p>Statistical Analysis and Implementation</p></li>  
</ul>  

</td>
</tr>
</table>
</body>
</html>
